# IMPORTANT: Reset ton token Discord MAINTENANT avant de le mettre ici
BOT_TOKEN=MTQwMzUyMTIzMzc2NDc0NTIxNw.GJZglH.YVdz1QJ2pv2nf3hz67g8oOg5NCuCME7h5HZ3dk
REPORT_CHANNEL_ID=1403526714960908288

# Bot Settings (Optional)
COMMAND_PREFIX=!
CASE_INSENSITIVE=true